services:
  postgres:
    image: postgres:16
    container_name: litdb-postgres
    environment:
      POSTGRES_DB: litdb
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"
    volumes:
      - lit_data:/var/lib/postgresql/data
  redis:
    image: redis:7.4.2
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  lit_data:
  redis_data: