services:
  mysql:
    image: mysql:8.0
    container_name: litdb-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: litdb
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - lit_data:/var/lib/mysql
  redis:
    image: redis:7.4.2
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  lit_data:
  redis_data: